LINE_CHANNEL_SECRET=b901ca318a3b770e92a15e2c134b748c
LINE_CHANNEL_ACCESS_TOKEN=2r9z0P1mMvxnqhpFHXrDj9ZGusUsNUD3ge3Kt8u+FjsSuH4L1tJoZRPjEGIb70a67UMWL2AZ1/Crbcf1FiU1Yv3KliRcZY0zMn1lDfveXihNUpkbLxC12lMawN0Bl+VTTYCdjqReAmE7Xj1Hmehe1wdB04t89/1O/w1cDnyilFU=
PORT=5000